<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bdD-TJ-mLT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Filter-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ListingsViewController" customModule="YelpMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YX1-ab-KkL">
                                <rect key="frame" x="0.0" y="-1" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListingViewCell" rowHeight="107" id="TP1-4Z-ye1" customClass="ListingViewCell" customModule="YelpMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TP1-4Z-ye1" id="Mxp-GE-dKw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dqa-vR-ohp">
                                                    <rect key="frame" x="8" y="9" width="74" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="ESO-5f-SEB"/>
                                                        <constraint firstAttribute="width" constant="74" id="N3l-B3-CHx"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86" id="Uhs-js-G2E"/>
                                                        <constraint firstAttribute="height" constant="86" id="wfr-eM-p6C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Pizza by the Slice" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCO-a9-1HN">
                                                    <rect key="frame" x="90" y="9" width="178" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YiU-Yc-n5j">
                                                    <rect key="frame" x="90" y="32" width="84" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="a7e-nV-0ar"/>
                                                        <constraint firstAttribute="height" constant="17" id="nOT-Z0-OQd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47 reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwi-qr-ezZ">
                                                    <rect key="frame" x="192" y="32" width="62" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="21 Jump Street, New York" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMu-Cm-ykH">
                                                    <rect key="frame" x="90" y="56" width="152" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.4 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnP-Tz-lAX">
                                                    <rect key="frame" x="276" y="11" width="36" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza, Italian, Carryout" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4g-xE-n4U">
                                                    <rect key="frame" x="90" y="80" width="130" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dqa-vR-ohp" firstAttribute="leading" secondItem="Mxp-GE-dKw" secondAttribute="leading" constant="8" id="0Be-ow-jnw"/>
                                                <constraint firstItem="ZCO-a9-1HN" firstAttribute="baseline" secondItem="FnP-Tz-lAX" secondAttribute="baseline" id="3fj-1g-B5b"/>
                                                <constraint firstItem="dqa-vR-ohp" firstAttribute="top" secondItem="Mxp-GE-dKw" secondAttribute="top" constant="9" id="9AV-Bb-OMa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D4g-xE-n4U" secondAttribute="trailing" constant="8" id="D8z-zE-Yoo"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="BMu-Cm-ykH" secondAttribute="trailing" constant="8" id="K7Q-0i-Buw"/>
                                                <constraint firstItem="D4g-xE-n4U" firstAttribute="leading" secondItem="dqa-vR-ohp" secondAttribute="trailing" constant="8" id="Kac-qW-v9O"/>
                                                <constraint firstItem="D4g-xE-n4U" firstAttribute="top" secondItem="BMu-Cm-ykH" secondAttribute="bottom" constant="7.5" id="LYc-BH-mNx"/>
                                                <constraint firstItem="BMu-Cm-ykH" firstAttribute="top" secondItem="YiU-Yc-n5j" secondAttribute="bottom" constant="7" id="Nbe-O7-qvW"/>
                                                <constraint firstItem="bwi-qr-ezZ" firstAttribute="leading" secondItem="YiU-Yc-n5j" secondAttribute="trailing" constant="18" id="OKn-N5-mv1"/>
                                                <constraint firstItem="ZCO-a9-1HN" firstAttribute="leading" secondItem="dqa-vR-ohp" secondAttribute="trailing" constant="8" id="Pam-qs-L6S"/>
                                                <constraint firstAttribute="trailing" secondItem="FnP-Tz-lAX" secondAttribute="trailing" constant="8" id="S8g-TT-2XT"/>
                                                <constraint firstItem="BMu-Cm-ykH" firstAttribute="top" secondItem="bwi-qr-ezZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Sn8-To-7on"/>
                                                <constraint firstItem="ZCO-a9-1HN" firstAttribute="top" secondItem="Mxp-GE-dKw" secondAttribute="top" constant="9" id="TGu-Df-AqN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="D4g-xE-n4U" secondAttribute="bottom" constant="8" id="V1r-rF-Svw"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dqa-vR-ohp" secondAttribute="bottom" constant="8" id="YEO-Sm-XMZ"/>
                                                <constraint firstItem="D4g-xE-n4U" firstAttribute="bottom" secondItem="dqa-vR-ohp" secondAttribute="bottom" id="aA0-GT-6Qv"/>
                                                <constraint firstItem="BMu-Cm-ykH" firstAttribute="leading" secondItem="dqa-vR-ohp" secondAttribute="trailing" constant="8" id="gZY-86-TNR"/>
                                                <constraint firstItem="FnP-Tz-lAX" firstAttribute="top" secondItem="Mxp-GE-dKw" secondAttribute="top" constant="11" id="h1e-Cx-fdd"/>
                                                <constraint firstItem="YiU-Yc-n5j" firstAttribute="leading" secondItem="dqa-vR-ohp" secondAttribute="trailing" constant="8" id="hVH-vV-XoQ"/>
                                                <constraint firstItem="YiU-Yc-n5j" firstAttribute="centerY" secondItem="bwi-qr-ezZ" secondAttribute="centerY" id="mIP-jE-qf6"/>
                                                <constraint firstItem="FnP-Tz-lAX" firstAttribute="leading" secondItem="ZCO-a9-1HN" secondAttribute="trailing" constant="8" id="umh-6z-FoA"/>
                                                <constraint firstItem="YiU-Yc-n5j" firstAttribute="top" secondItem="ZCO-a9-1HN" secondAttribute="bottom" constant="5.5" id="vpp-i3-BUY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="BMu-Cm-ykH" id="IFz-Lk-Qi0"/>
                                            <outlet property="categoriesLabel" destination="D4g-xE-n4U" id="erM-uZ-xjP"/>
                                            <outlet property="distanceLabel" destination="FnP-Tz-lAX" id="XSQ-U0-hk4"/>
                                            <outlet property="nameLabel" destination="ZCO-a9-1HN" id="gKl-OU-dhd"/>
                                            <outlet property="overviewImage" destination="dqa-vR-ohp" id="ghd-Xt-h3Z"/>
                                            <outlet property="ratingImage" destination="YiU-Yc-n5j" id="Pmx-4d-Q0U"/>
                                            <outlet property="reviewsLabel" destination="bwi-qr-ezZ" id="W64-Iq-Ofx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YX1-ab-KkL" secondAttribute="trailing" id="ONK-nm-Gtu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="YX1-ab-KkL" secondAttribute="bottom" constant="1" id="cW1-9L-lnT"/>
                            <constraint firstItem="YX1-ab-KkL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="rPX-Rx-Fb1"/>
                            <constraint firstItem="YX1-ab-KkL" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="-1" id="ygH-CI-ggZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Filter" id="6oL-K8-ib1">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="Fsz-fM-Qpz">
                            <connections>
                                <segue destination="siO-7i-hYX" kind="push" identifier="FilterOptionsScene" id="8lM-cj-R5S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="Fsz-fM-Qpz" id="Uv2-Tc-UMq"/>
                        <outlet property="listingsTableView" destination="YX1-ab-KkL" id="01e-zt-BcR"/>
                    </connections>
                </viewController>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rXL-ff-ChR">
                    <rect key="frame" x="0.0" y="0.0" width="74" height="86"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="aLt-1T-HMe"/>
                    </constraints>
                </imageView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="359"/>
        </scene>
        <!--Filters-->
        <scene sceneID="A4f-SI-tp5">
            <objects>
                <viewController storyboardIdentifier="FiltersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="siO-7i-hYX" customClass="FiltersViewController" customModule="YelpMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ach-DY-9qY"/>
                        <viewControllerLayoutGuide type="bottom" id="TZN-av-PpF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ZY-tP-niW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4jh-31-x9r">
                                <rect key="frame" x="16" y="0.0" width="288" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterOptionViewCell" id="moH-xe-iQ8" customClass="FilterOptionViewCell" customModule="YelpMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="moH-xe-iQ8" id="cx4-lm-tAI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWj-No-Zcf">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cYU-fy-LTt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Knu-eV-Igb">
                                                    <rect key="frame" x="231" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Knu-eV-Igb" firstAttribute="top" secondItem="cx4-lm-tAI" secondAttribute="topMargin" constant="-2" id="Fd0-tl-fBM"/>
                                                <constraint firstItem="rWj-No-Zcf" firstAttribute="leading" secondItem="cx4-lm-tAI" secondAttribute="leadingMargin" id="WX0-Lw-qQo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rWj-No-Zcf" secondAttribute="bottom" constant="4" id="ZlJ-vh-zx4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Knu-eV-Igb" secondAttribute="trailing" id="krx-0K-918"/>
                                                <constraint firstItem="rWj-No-Zcf" firstAttribute="top" secondItem="cx4-lm-tAI" secondAttribute="topMargin" constant="3" id="lh1-Lf-oYU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Knu-eV-Igb" secondAttribute="bottom" constant="-1" id="uN9-aZ-c4G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionLabel" destination="rWj-No-Zcf" id="ZjS-sI-Gfl"/>
                                            <outlet property="optionSwitch" destination="Knu-eV-Igb" id="ked-QM-k0E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DropdownOptionViewCell" id="ZHI-xz-KB2" customClass="DropdownOptionViewCell" customModule="YelpMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZHI-xz-KB2" id="DVt-gA-vH2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b26-vL-VCo">
                                                    <rect key="frame" x="8" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox-unchecked.png" translatesAutoresizingMaskIntoConstraints="NO" id="zVC-eW-67N">
                                                    <rect key="frame" x="248" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Vq2-J5-1YX"/>
                                                        <constraint firstAttribute="height" constant="32" id="j2h-mH-bQf"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox-checked.png" translatesAutoresizingMaskIntoConstraints="NO" id="hIz-2X-mLw">
                                                    <rect key="frame" x="248" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="I5O-6v-fMn"/>
                                                        <constraint firstAttribute="width" constant="32" id="f2M-hM-Agp"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pointer-down-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ead-Tr-Gs8">
                                                    <rect key="frame" x="256" y="16" width="16" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="aSR-MO-Lth"/>
                                                        <constraint firstAttribute="width" constant="16" id="hIn-Fy-9FJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ead-Tr-Gs8" secondAttribute="trailing" constant="8" id="2xe-wd-D7g"/>
                                                <constraint firstItem="zVC-eW-67N" firstAttribute="top" secondItem="DVt-gA-vH2" secondAttribute="topMargin" constant="-2" id="CtX-3s-YPo"/>
                                                <constraint firstItem="b26-vL-VCo" firstAttribute="top" secondItem="DVt-gA-vH2" secondAttribute="topMargin" constant="3" id="DdX-Tn-01t"/>
                                                <constraint firstItem="hIz-2X-mLw" firstAttribute="trailing" secondItem="DVt-gA-vH2" secondAttribute="trailingMargin" id="G0h-Ly-oZ9"/>
                                                <constraint firstItem="Ead-Tr-Gs8" firstAttribute="top" secondItem="DVt-gA-vH2" secondAttribute="topMargin" constant="8" id="QZv-4W-iuA"/>
                                                <constraint firstItem="hIz-2X-mLw" firstAttribute="top" secondItem="DVt-gA-vH2" secondAttribute="topMargin" constant="-2" id="fwb-7b-F5Z"/>
                                                <constraint firstItem="b26-vL-VCo" firstAttribute="leading" secondItem="DVt-gA-vH2" secondAttribute="leadingMargin" id="vxJ-vj-fqA"/>
                                                <constraint firstItem="zVC-eW-67N" firstAttribute="trailing" secondItem="DVt-gA-vH2" secondAttribute="trailingMargin" id="w07-8V-tK0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkedImage" destination="hIz-2X-mLw" id="CJ9-jS-9At"/>
                                            <outlet property="downArrowImage" destination="Ead-Tr-Gs8" id="eYF-kC-VDq"/>
                                            <outlet property="optionLabel" destination="b26-vL-VCo" id="6vf-pt-l3U"/>
                                            <outlet property="uncheckedImage" destination="zVC-eW-67N" id="V0L-0Z-3Vx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeeAllViewCell" id="MrN-0Q-UQd" customClass="SeeAllViewCell" customModule="YelpMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MrN-0Q-UQd" id="lqt-yC-PQx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4I-QC-rFW">
                                                    <rect key="frame" x="117" y="11" width="54" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LiY-bS-fnt"/>
                                                        <constraint firstAttribute="width" constant="54" id="QAI-vD-6ZA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U4I-QC-rFW" firstAttribute="top" secondItem="lqt-yC-PQx" secondAttribute="topMargin" constant="3" id="HoW-dt-zmz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U4I-QC-rFW" secondAttribute="trailing" constant="109" id="tS1-mF-u4C"/>
                                                <constraint firstItem="U4I-QC-rFW" firstAttribute="leading" secondItem="lqt-yC-PQx" secondAttribute="leadingMargin" constant="109" id="yl3-6B-S2s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionLabel" destination="lqt-yC-PQx" id="1f0-ts-bji"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4jh-31-x9r" firstAttribute="trailing" secondItem="1ZY-tP-niW" secondAttribute="trailingMargin" id="2Fa-oN-GMc"/>
                            <constraint firstItem="4jh-31-x9r" firstAttribute="leading" secondItem="1ZY-tP-niW" secondAttribute="leadingMargin" id="EUa-Bl-4kg"/>
                            <constraint firstItem="4jh-31-x9r" firstAttribute="trailing" secondItem="1ZY-tP-niW" secondAttribute="trailingMargin" id="LGL-FN-2og"/>
                            <constraint firstItem="TZN-av-PpF" firstAttribute="top" secondItem="4jh-31-x9r" secondAttribute="bottom" id="Ysn-Dy-t2N"/>
                            <constraint firstItem="4jh-31-x9r" firstAttribute="top" secondItem="Ach-DY-9qY" secondAttribute="bottom" constant="-64" id="yD1-wp-lOX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="M8h-at-dGS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Gam-At-K6o">
                            <connections>
                                <action selector="dismissFilterView:" destination="siO-7i-hYX" id="lT7-V0-zZR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Wyk-0U-BqN">
                            <connections>
                                <action selector="searchWithFilter:" destination="siO-7i-hYX" id="1gq-S6-YZh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Gam-At-K6o" id="MzL-A0-ZeN"/>
                        <outlet property="filterTableView" destination="4jh-31-x9r" id="sc5-It-u6b"/>
                        <outlet property="searchButton" destination="Wyk-0U-BqN" id="d1R-2f-XR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6M-4r-2my" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IU9-Vj-Upy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bdD-TJ-mLT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dBI-cP-RsT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="p8e-AB-7ts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rh-WQ-TCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox-checked.png" width="32" height="32"/>
        <image name="checkbox-unchecked.png" width="32" height="32"/>
        <image name="pointer-down-arrow.png" width="32" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
